#	ambient
#	ratio	|	color
A	0.3			255,255,255

# camera
#	pos		|	normal	|	fov
C	0,1,0		0,0,1		70

#	light
#	pos		|	brightness	|	color
l	-7,10,-3		0.6			10,200,10
l	7,10,-3			0.5			255,255,255
# l	0,10,-3		0.5			200,200,10

#	GEOMETRYYYYY
#	pos			|	normal		|	diameter	|	height	|	color
sp	3.5,1,4								4						55,0,255
sp	-1,1,5								2						62,123,123
sp	-4,0.2,5							2.2						150,88,200
pl	0,0,15			0,1,0    									11,33,66
cy	3,0,16			1,1,-0.6			4				5		150,88,77
cy	-8,3,13			-1,0,-0.2			1				1		150,88,200
co	0,2,10			0,1,0				3				2		200,33,66