#	ambient
#	ratio	|	color
A	0.3			255,255,255

# camera 3 down 4 up
#	pos		|	normal	|	fov
C	0,3,-3		0,0,1		70

#	light
#	pos		|	brightness	|	color
l	4,5,5			0.5			255,255,255
l	-4,5,5			0.5			10,200,10
l	0,5,5			0.5			255,255,255

#	GEOMETRYYYYY
#	pos			|	normal		|	diameter	|	height	|	color
sp	3.5,1,4								4						55,0,255
sp	-1,1,5								2						62,123,123
sp	-4,0.2,5							2.2						150,88,200
pl	0,0,15			0,-1,0    									11,33,66
pl	-10,0,0			-1,0,0    									200,33,66
pl	10,0,0			-1,0,0    									200,33,66
pl	0,15,0			0,1,0    									11,33,244
cy	3,0,16			1,1,0				4				5		150,88,77
cy	-8,3,13			-1,-1,-0.2			1				1		150,88,200
co	0,2,10			0,0,-1				3				2		33,200,66
