
//	origin,					A 
//	direction,				B
//	distance scalar,		t (> 0 moving forward, < 0 moving backward)
//	Point within the line,	P
//	Pxy = (Axy) + (Bxy)t
/*
		 /(1,1)
		/
       /
	   (3, 3)
*/
//	e.g B = (1,1)  A = (3,3), move in 2 units, t = 2
//	Pxy = (3, 3) + (1,1)2
//	Pxy = (5,5)

/*
			(5,5)
           /
		  /
		 /(1,1)
		/
       /
	   (3, 3)
*/

//	Point formula
//	Px = Ax + (Bx)t
//	Py = Ay + (By)t

//	formula of circle (2d)
//	(x)^2 + (y)^2 = r^2
//	=	(ax + bx(t))^2 + (ay + by(t))^2 - r^2 = 0
//	=	ax^2 + 2(ax)(bx)(t) + (bx^2)(t^2) + ay^2 + 2(ay)(by)(t) + (by^2)(t^2) - r^2 = 0
//	=	ax^2 + ay^2 + 2(axbx + ayby)(t) + (bx^2 + by^2)t^2 - r^2 = 0
//	=	(bx^2 + by^2)t^2 + 2(axbx + ayby)(t) + ax^2 + ay^2 - r^2 = 0


/*	solution = (-b +- sqrt(b^2 - 4ac)) / 2a
							^	^
							|	|
						  discriminant
	if (discriminant > 0)	= 2 solution
	 				 ==  0	= 1 solution
					 < 0	= 0 solution

	if (> 0), intersections took place when the scalar at first and second solution
	if (> 0) , points = P1xy, P2xy

*/
